@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
}

.left-section {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  margin-top: 60px;
  margin-left: 100px;
  margin-right: 50px;
}

.left-section .logo-title {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
  width: 160px;
}

.left-section h2 {
  font-size: 16px;
  font-weight: 400;
  color: #939393;
  margin-bottom: 10px;
}

.left-section p {
  font-size: 58px;
  font-weight: 600;
  color: #4e4e4e;
  margin-bottom: 50px;
}

.left-section .alert {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
  font-style: italic;
  color: #939393;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #20c982;
  border-radius: 7px;
  max-width: 384px;
  height: 64px;
  border: 2px solid #20c982;
}

.brand-color {
  background: -webkit-linear-gradient(#20c982, #20c9b3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.right-section {
  background-image: url(./assets/banner.png);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
